{
  "name": "pi-ha-touchscreen-manager",
  "version": "1.0.0",
  "description": "super basic app to manage the pi running a HA dashboard touchscreen (reboot, update, shutdown, etc)",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Logan",
  "license": "MIT",
  "dependencies": {
    "express": "^4.21.2",
    "pm2": "^5.4.3"
  }
}
